

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>202306 Deadlines &#8212; NWL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_poezie/202306_deadlines';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="202305 Familie" href="202305_familie.html" />
    <link rel="prev" title="Poëzie" href="intro_poezie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo3.jpg" class="logo__image only-light" alt="NWL - Home"/>
    <script>document.write(`<img src="../_static/logo3.jpg" class="logo__image only-dark" alt="NWL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Abstract
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro_poezie.html">Poëzie</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">202306 Deadlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="202305_familie.html">202305 Familie</a></li>
<li class="toctree-l2"><a class="reference internal" href="202305_mijnzus/202305_mijnzus.html">202305 Mijn zus</a></li>
<li class="toctree-l2"><a class="reference internal" href="202305_vooruitgang.html">202305 De vooruitgang van de achteruitgang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="202303_tidal/chapter0.html">202303 Tidalectics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="202303_tidal/a.html">A</a></li>
<li class="toctree-l3"><a class="reference internal" href="202303_tidal/b.html">B</a></li>
<li class="toctree-l3"><a class="reference internal" href="202303_tidal/c.html">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="202303_tidal/d.html">D</a></li>
<li class="toctree-l3"><a class="reference internal" href="202303_tidal/e.html">E</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="202301_koffie/intro_koffie.html">202301 Koffie</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="202301_koffie/hoogindebergen.html">Hoog in de bergen</a></li>
<li class="toctree-l3"><a class="reference internal" href="202301_koffie/opstaanis.html">Opstaan is</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="202111_openogen/ikopenmijnogen.html">202111 Ik open mijn ogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="202103_cbr/cbr.html">202103 CBR1000rr</a></li>
<li class="toctree-l2"><a class="reference internal" href="202001_tweewegen/tweewegen.html">202001 Twee wegen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_engineering/intro_engineering.html">Engineering</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_engineering/01_tunus/tunus.html">tunus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_engineering/02_spot/spot.html">ROS-based SpotMicro</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cv/cv.html">Curriculum Vitae</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_deliverables/intro_deliverables.html">Deliverables</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_deliverables/202305_bundel/202305_bundel.html">il viaggio dentro di me</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/kt2101/kt2101.gitlab.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_poezie/202306_deadlines.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>202306 Deadlines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deadlines">
<h1>202306 Deadlines<a class="headerlink" href="#deadlines" title="Permalink to this heading">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IldjEaUEpR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wanneer</span> <span class="n">de</span> <span class="n">klokslag</span> <span class="n">klinkt</span> <span class="n">en</span> <span class="n">het</span> <span class="n">uur</span> <span class="ow">is</span> <span class="n">verstreken</span>
<span class="n">wanneer</span> <span class="n">de</span> <span class="n">spanning</span> <span class="n">hoog</span> <span class="ow">is</span> <span class="n">en</span> <span class="n">het</span> <span class="n">verleden</span> <span class="ow">is</span> <span class="n">vergeten</span>
<span class="n">wanneer</span> <span class="n">de</span> <span class="n">tijd</span> <span class="n">nu</span> <span class="ow">is</span> <span class="n">en</span> <span class="n">mijn</span> <span class="n">lichaam</span> <span class="n">nog</span> <span class="n">niet</span> <span class="n">genoeg</span> <span class="n">heeft</span> <span class="n">geleden</span>
<span class="n">klik</span> <span class="n">ik</span> <span class="n">op</span> <span class="n">inleveren</span>

<span class="n">want</span> <span class="n">deadlines</span> <span class="n">zijn</span> <span class="n">als</span> <span class="n">een</span> <span class="n">spirituele</span> <span class="n">ervaring</span>
<span class="n">een</span> <span class="n">drugstour</span> <span class="n">van</span> <span class="n">caliber</span>
<span class="n">en</span> <span class="n">eindeloos</span> <span class="n">geklieder</span>

<span class="c1"># een deadline heeft een begin en een rust</span>

<span class="n">ik</span> <span class="n">zit</span> <span class="n">en</span> <span class="n">ik</span> <span class="n">sus</span> <span class="n">mezelf</span>
<span class="n">dat</span> <span class="n">de</span> <span class="n">tijd</span> <span class="n">ruimschoots</span> <span class="n">mij</span> <span class="n">te</span> <span class="n">vergeven</span> <span class="n">heeft</span>
<span class="n">dat</span> <span class="n">ontwikkeling</span> <span class="n">kan</span> 
<span class="n">dus</span> <span class="n">ga</span> <span class="n">naar</span> <span class="n">de</span> <span class="n">cinema</span>
<span class="n">schrijf</span> <span class="n">een</span> <span class="n">gedicht</span>
<span class="n">bezoek</span> <span class="n">je</span> <span class="n">tante</span> <span class="ow">in</span> <span class="n">het</span> <span class="n">gesticht</span>
<span class="n">plan</span> <span class="n">een</span> <span class="n">vakantie</span> 
<span class="n">herograniseer</span> <span class="n">je</span> <span class="n">kamer</span>
<span class="n">vergeet</span> <span class="n">je</span> <span class="n">werk</span>
<span class="n">maak</span> <span class="n">je</span> <span class="n">leven</span> <span class="n">aangenamer</span> 

<span class="c1"># een deadline heeft een midden en een limbo</span>

<span class="n">ik</span> <span class="n">zit</span> <span class="n">gevangen</span> <span class="n">tussen</span> <span class="n">de</span> <span class="n">wal</span> <span class="n">en</span> <span class="n">de</span> <span class="n">dijk</span>
<span class="n">ik</span> <span class="n">zit</span> <span class="n">gevangen</span> <span class="n">tussen</span> <span class="n">de</span> <span class="n">theorie</span> <span class="n">en</span> <span class="n">de</span> <span class="n">praktijk</span> 
<span class="n">zou</span> <span class="n">ik</span> <span class="n">nu</span> <span class="n">dan</span> <span class="n">echt</span> <span class="n">iets</span> <span class="n">moet</span> <span class="n">offeren</span>
<span class="n">om</span> <span class="n">te</span> <span class="n">snappen</span> <span class="n">hoe</span> <span class="n">het</span> <span class="n">werkt</span>
<span class="n">of</span> <span class="n">kan</span> <span class="n">ik</span> <span class="n">teren</span> <span class="n">op</span> <span class="n">het</span> <span class="n">zerk</span>
<span class="n">op</span> <span class="n">de</span> <span class="n">sympathie</span> <span class="n">van</span> <span class="n">mijn</span> <span class="n">collega</span>
<span class="n">op</span> <span class="n">het</span> <span class="n">goeddunken</span> <span class="n">van</span> <span class="n">een</span> <span class="n">docent</span>
<span class="n">kan</span> <span class="n">ik</span> <span class="n">plagiëren</span> <span class="n">op</span> <span class="n">een</span> <span class="n">gekend</span> <span class="n">weerga</span>
<span class="n">ik</span> <span class="n">plan</span> <span class="n">voorzichtig</span> <span class="n">de</span> <span class="n">tijd</span>
<span class="n">om</span> <span class="n">zo</span> <span class="n">net</span> <span class="n">niets</span> <span class="n">te</span> <span class="n">moeten</span> <span class="n">doen</span>
<span class="n">ik</span> <span class="n">wacht</span> <span class="n">tot</span> <span class="n">het</span> <span class="n">einde</span> <span class="n">mij</span> <span class="n">bevrijd</span>


<span class="c1"># een deadline heeft een eind en een climax</span>

<span class="n">want</span> <span class="n">eens</span> <span class="n">het</span> <span class="n">ritme</span> <span class="n">versnelt</span>
<span class="n">en</span> <span class="n">de</span> <span class="n">dagen</span> <span class="n">zijn</span> <span class="n">geteld</span>
<span class="n">telt</span> <span class="n">elke</span> <span class="n">seconde</span> <span class="n">dubbel</span>
<span class="n">dan</span> <span class="n">wordt</span> <span class="n">ik</span> <span class="n">maniakaal</span> <span class="n">snel</span>
<span class="n">en</span> <span class="n">dan</span> <span class="n">ontploft</span> <span class="n">mijn</span> <span class="n">bubbel</span> 
<span class="n">waar</span> <span class="n">ik</span> <span class="n">dacht</span> <span class="n">te</span> <span class="n">kunnen</span> <span class="n">zweven</span> 
<span class="n">als</span> <span class="n">de</span> <span class="n">deadline</span> <span class="n">nadert</span>
<span class="n">stopt</span> <span class="n">de</span> <span class="n">tijd</span> <span class="n">heel</span> <span class="n">even</span>
<span class="n">maar</span> <span class="ow">in</span> <span class="n">mijn</span> <span class="n">beleving</span> <span class="ow">is</span> <span class="n">dat</span> <span class="n">oneindig</span>
<span class="n">want</span> <span class="n">de</span> <span class="n">woorden</span> <span class="n">stromen</span> <span class="n">als</span> <span class="n">waanzinnige</span> <span class="n">dromen</span> 
<span class="n">de</span> <span class="n">code</span> <span class="n">kaapt</span> <span class="n">mijn</span> <span class="n">korrelige</span> <span class="n">blad</span> <span class="n">en</span> <span class="n">mijn</span> <span class="n">deadline</span> <span class="n">wordt</span> <span class="n">nat</span> 
<span class="n">bespat</span> <span class="n">door</span> <span class="n">bloed</span><span class="p">,</span> <span class="n">zweet</span> <span class="n">maar</span> <span class="n">nooit</span> <span class="n">tranen</span>
<span class="n">mijn</span> <span class="n">deadline</span> <span class="n">moet</span> <span class="n">behaald</span> <span class="n">worden</span> <span class="n">zonder</span> <span class="n">falen</span>
<span class="n">dus</span> <span class="n">bijt</span> <span class="n">ik</span> <span class="n">me</span> <span class="n">door</span> <span class="n">de</span> <span class="n">barre</span> <span class="n">brokken</span> <span class="n">van</span> <span class="n">het</span> <span class="n">bestaan</span>
<span class="n">door</span> <span class="n">de</span> <span class="n">brocante</span> <span class="n">boulderaars</span> <span class="n">en</span> <span class="n">de</span> <span class="n">bevoegde</span> <span class="n">beschonken</span> <span class="n">beleving</span>
<span class="n">bolster</span> <span class="n">ik</span> <span class="n">de</span> <span class="n">bijtende</span> <span class="n">boecht</span> 
<span class="n">die</span> <span class="n">ik</span> <span class="n">zo</span> <span class="n">last</span><span class="o">-</span><span class="n">minute</span> <span class="n">weet</span> <span class="n">te</span> <span class="n">produceren</span>

<span class="n">ineens</span> <span class="n">besef</span> <span class="n">ik</span> <span class="n">het</span> <span class="n">concept</span> <span class="s2">&quot;planning&quot;</span>
<span class="n">en</span> <span class="n">waarom</span> <span class="n">ik</span> <span class="n">het</span> <span class="n">voortaan</span> <span class="n">zou</span> <span class="n">moeten</span> <span class="n">eren</span>

<span class="n">apocalyptisch</span> <span class="n">postuleer</span> <span class="n">ik</span> <span class="n">een</span> <span class="n">conclusie</span> 
<span class="n">abnormaal</span> <span class="n">snel</span> <span class="n">vind</span> <span class="n">ik</span> <span class="n">de</span> <span class="n">formule</span> <span class="n">tot</span> <span class="n">kernfusie</span>
<span class="n">want</span> <span class="n">ineens</span> <span class="ow">is</span> <span class="n">het</span> <span class="n">innerlijk</span> <span class="n">genie</span> <span class="ow">in</span> <span class="n">mij</span> <span class="n">gewekt</span>
<span class="n">zolang</span> <span class="n">ik</span> <span class="n">maar</span> <span class="n">de</span> <span class="n">tijd</span> <span class="n">tot</span> <span class="n">de</span> <span class="n">deadline</span> <span class="n">rek</span>

<span class="n">en</span> <span class="n">als</span> <span class="n">dan</span> <span class="n">stil</span> <span class="n">trippelend</span> 
<span class="n">hard</span> <span class="n">kietelend</span> 
<span class="n">de</span> <span class="n">klokslag</span> <span class="n">slaakt</span> 
<span class="ow">is</span> <span class="n">het</span> <span class="n">de</span> <span class="n">verplichting</span> <span class="n">die</span> <span class="n">mij</span> <span class="n">staakt</span>
<span class="n">want</span> <span class="n">ik</span> <span class="n">moet</span> <span class="n">inleveren</span> <span class="n">op</span> <span class="n">een</span> <span class="n">knop</span>
<span class="n">ik</span> <span class="n">moet</span> <span class="n">nu</span> <span class="n">toegeven</span> <span class="n">aan</span> <span class="n">de</span> <span class="n">tijd</span>
<span class="n">anders</span> <span class="n">word</span> <span class="n">ik</span> <span class="n">zot</span>


<span class="c1"># een deadline heeft een gloed en een leegte</span>

<span class="n">mijn</span> <span class="n">hart</span> <span class="n">klopt</span> <span class="n">duizend</span> <span class="n">keer</span> <span class="ow">in</span> <span class="n">mijn</span> <span class="n">keel</span> 
<span class="n">mijn</span> <span class="n">bloeddruk</span> <span class="n">verlaagt</span>
<span class="n">en</span> <span class="n">mijn</span> <span class="n">geweten</span> <span class="n">word</span> <span class="n">rustig</span> <span class="n">weer</span> <span class="n">heel</span> 
<span class="n">het</span> <span class="n">plakt</span> <span class="n">en</span> <span class="n">het</span> <span class="n">klieft</span> 
<span class="n">de</span> <span class="n">gedachtes</span> <span class="n">worden</span> <span class="n">mij</span> <span class="n">weer</span> <span class="n">lief</span>
<span class="n">dat</span> <span class="n">de</span> <span class="n">hel</span> <span class="ow">is</span> <span class="n">gebeurd</span>
<span class="n">en</span> <span class="n">de</span> <span class="n">tijd</span> <span class="ow">is</span> <span class="n">verstreken</span>

<span class="n">mijn</span> <span class="n">lichaam</span> <span class="n">trekt</span> <span class="n">leeg</span> 
<span class="n">en</span> <span class="n">een</span> <span class="n">zog</span> <span class="n">van</span> <span class="n">tijd</span> <span class="n">en</span> <span class="n">moeite</span> <span class="n">creëert</span> <span class="n">zich</span> <span class="n">rondom</span> <span class="n">me</span>
<span class="n">tussen</span> <span class="n">de</span> <span class="n">lijnen</span> <span class="n">van</span> <span class="n">het</span> <span class="n">bestaan</span> <span class="n">vormen</span> <span class="n">zich</span> <span class="n">bellen</span> <span class="n">van</span> <span class="n">zwart</span> 
<span class="n">tijd</span> <span class="ow">is</span> <span class="n">een</span> <span class="n">vak</span> <span class="n">apart</span> 


<span class="n">dus</span> <span class="n">voortaan</span> <span class="n">als</span> <span class="n">ik</span> <span class="n">de</span> <span class="n">datum</span> <span class="n">zie</span> <span class="n">staan</span> 
<span class="n">zal</span> <span class="n">ik</span> <span class="n">plannen</span> <span class="n">en</span> <span class="n">blijven</span> <span class="n">doorgaan</span>
<span class="n">zal</span> <span class="n">ik</span> <span class="n">gehoorzamen</span> <span class="n">aan</span> <span class="n">de</span> <span class="n">stemmen</span>
<span class="n">en</span> <span class="n">zal</span> <span class="n">ik</span> <span class="n">mijn</span> <span class="n">nevenactiviteiten</span> <span class="n">mennen</span>

<span class="n">maar</span> <span class="n">dan</span> 
<span class="n">diep</span> <span class="ow">in</span> <span class="n">de</span> <span class="n">verte</span>
<span class="n">lonkt</span> <span class="n">daar</span> <span class="n">weer</span> <span class="n">de</span> <span class="n">gezelligheid</span>
<span class="n">en</span> <span class="n">word</span> <span class="n">ik</span> <span class="n">verstoord</span>
<span class="n">ik</span> <span class="n">pak</span> <span class="n">een</span> <span class="n">pilsje</span>
<span class="n">en</span> <span class="n">gooi</span> <span class="n">alles</span> <span class="n">weer</span> <span class="n">overboord</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_poezie"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_poezie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Poëzie</p>
      </div>
    </a>
    <a class="right-next"
       href="202305_familie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">202305 Familie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicolas Wim Landuyt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>