

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ROS-based SpotMicro &#8212; NWL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_engineering/02_spot/spot';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Curriculum Vitae" href="../../03_cv/cv.html" />
    <link rel="prev" title="tunus" href="../01_tunus/tunus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo3.jpg" class="logo__image only-light" alt="NWL - Home"/>
    <script>document.write(`<img src="../../_static/logo3.jpg" class="logo__image only-dark" alt="NWL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Abstract
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_poezie/intro_poezie.html">Poëzie</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202306_deadlines.html">202306 Deadlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202305_familie.html">202305 Familie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202305_mijnzus/202305_mijnzus.html">202305 Mijn zus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202305_vooruitgang.html">202305 De vooruitgang van de achteruitgang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_poezie/202303_tidal/chapter0.html">202303 Tidalectics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202303_tidal/a.html">A</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202303_tidal/b.html">B</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202303_tidal/c.html">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202303_tidal/d.html">D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202303_tidal/e.html">E</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_poezie/202301_koffie/intro_koffie.html">202301 Koffie</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202301_koffie/hoogindebergen.html">Hoog in de bergen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_poezie/202301_koffie/opstaanis.html">Opstaan is</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202111_openogen/ikopenmijnogen.html">202111 Ik open mijn ogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202103_cbr/cbr.html">202103 CBR1000rr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_poezie/202001_tweewegen/tweewegen.html">202001 Twee wegen</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro_engineering.html">Engineering</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_tunus/tunus.html">tunus</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ROS-based SpotMicro</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_cv/cv.html">Curriculum Vitae</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_deliverables/intro_deliverables.html">Deliverables</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_deliverables/202305_bundel/202305_bundel.html">il viaggio dentro di me</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/kt2101/kt2101.gitlab.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/02_engineering/02_spot/spot.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ROS-based SpotMicro</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ros-based-spotmicro">
<h1>ROS-based SpotMicro<a class="headerlink" href="#ros-based-spotmicro" title="Permalink to this heading">#</a></h1>
<p>TU Delft - Mechanical Engineering (Cognitive Robotics) Bachelor’s Thesis</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/spot.jpg"><img alt="spot" class="bg-primary mb-1 align-center" src="../../_images/spot.jpg" style="width: 500px;" /></a>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>According to ‘How robots change the world’ by Oxford Economics, Robots could take over 20 million jobs by 2030. It is no longer a question of if robotics will shape our future, but how much and in what ways. This makes teaching young students about robotics all the more important.</p>
<p>This is the bachelor thesis of four mechanical engineering students of the 3mE faculty at the Delft Technical University. This bachelor thesis was made under the supervision of MSc. Martin Klomp, ir. Ehsan Hosseini and ir. André van der Kraan of the Cognitive Robotics Department.</p>
<p>This report describes the design project called ‘Building a low-cost ROS-based Quadruped SpotMicro Robot’. The Cognitive Robotics project has the aim to design a low-cost robot that uses components of the Mirte robot kit. Mirte is a robot developed for education, that includes hardware and software. Mirte was created with the idea that educational robots should be cheap, open source, focus on more than just software, have as few custom parts as possible and should be useful from primary/elementary school all the way to university.
The Mirte components that are used in the Spotmicro robot are the OrangePi Zero and the STM32 MINI Controller. The software is a python api for ROS, making it possible to control robots from a python script.</p>
<p>SpotMicro is an opensource robot which takes design elements from the famous spot robot by Boston Dynamics. There are a number of existing designs for the SpotMicro, of which we chose one. Therefore, the design challenge of this project is mostly in research in servo motor selection and the programing of the robot to make SpotMicro work with the Mirte components and software.</p>
<p>The parts that were used to build the robot were all taken from the SpotMicroESP32 project of Michael Kubina and can be found here:
<a class="github reference external" href="https://github.com/michaelkubina/SpotMicroESP32">michaelkubina/SpotMicroESP32</a></p>
<p>In the simulations folder, the theoretical models for the predictions of the motor torque requirements can be found. All the forward kinametics for the robot control can be found in the code folder. All the STL’s that were designed by us for the Mirte hardware can be found in the parts folder.</p>
<p>You can download the paper thesis through the following <a class="reference download internal" download="" href="../../_downloads/f59734d5bdbf92ec3f782051f619b725/Thesis_Paper.pdf"><span class="xref download myst">link</span></a></p>
</section>
<section id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Permalink to this heading">#</a></h2>
<p>In order to predict the minimal required motor torque, multiple
theoretical models were be made. The first model was  a
motion study in Solidworks. Next, a dynamical kinematics
model was be made with the use of Python. From the findings
of the theoretical models, a motor selection was done and
implemented in an actual robot. And lastly, in order to validate
the models, a video analysis of the motion of the robot was
done with the use of Coach 7 and Python.</p>
<p>The SolidWorks motion study modeled the following movements and returned the torques that were deliverd by the motors in the joints.
The results of this motion study are plotted in the graphs below.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/StandUp-2.gif"><img alt="standup" class="bg-primary mb-1 align-center" src="../../_images/StandUp-2.gif" style="width: 500px;" /></a>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Artboard0.png"><img alt="standup" class="bg-primary mb-1 align-center" src="../../_images/Artboard0.png" style="width: 500px;" /></a>
<p>The peak in motor torque is 732 N-mm and witnessed in the wrists of the front legs of the robot.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/RearFirst-2.gif"><img alt="rearfirst" class="bg-primary mb-1 align-center" src="../../_images/RearFirst-2.gif" style="width: 500px;" /></a>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Artboard1.png"><img alt="standup" class="bg-primary mb-1 align-center" src="../../_images/Artboard1.png" style="width: 500px;" /></a>
<p>The peak in motor torque is 702 N-mm and witnessed in the wrists of the front legs of the robot.<br />
From these simulations it became clear that standing up with the rear legs first requires less torque from the motors.</p>
<p>Next to the motion a study, a dynamical kinematics model was made with the help of a python script. This theoretical model will calculate the required torques based on two components: the force of gravity and the angular momentum of the servo motors. The model simulates the movement of the servomotors: it outputs the velocity and acceleration of the servomotors at their respective position and thus gives an insight in the requirements the motors. See the paper for a more thorough explanation of the model.
The code of this model can be found in the Code folder.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/torque-02.png"><img alt="torque" class="bg-primary mb-1 align-center" src="../../_images/torque-02.png" style="width: 500px;" /></a>
<p>After the robot was built, a video analysis of the motion of the robot was made to validate the theoretical models and to find a
conclusive answer to what the real torque is that is required to stand up. The validation is performed on the robot built with
the MG996R servo motors. Coach 7 was used to map out the x and y coordinates of the foot tip, wrist and elbow of the rear and front leg of the robot, a snapshot of this process can be seen below.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/snippet_coach7.jpg"><img alt="spot" class="bg-primary mb-1 align-center" src="../../_images/snippet_coach7.jpg" style="width: 500px;" /></a>
<p>These coordinates are then imported in a python script that maps out the real angular position, velocity and acceleration of the servomotors. These real coordinates are then used to simulate the movement based on the real movements of the robot, which can be seen in the GIF format here below. It should be noted that because it is still assumed that the robot is symmetric over its longitgitudinal axis, a profile of the robot is taken.</p>
<p><img alt="Coach 7 simulation" src="../../_images/animation.gif" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_engineering/02_spot"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01_tunus/tunus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tunus</p>
      </div>
    </a>
    <a class="right-next"
       href="../../03_cv/cv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Curriculum Vitae</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicolas Wim Landuyt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>